# houseprice-web

src/: HousePrices.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/HousePrices.Web/: .editorconfig  Dockerfile  HousePrices.Web.csproj  Program.cs  Startup.cs  TestStatic.html  appsettings.Development.json
src/HousePrices.Web/Controllers/: HomeController.cs  HomeController.cs.orig
src/HousePrices.Web/Factories/: RestClientFactory.cs  RestFactory.cs  RestRequestFactory.cs
src/HousePrices.Web/Models/: ErrorViewModel.cs  SearchResults.cs
src/HousePrices.Web/Properties/: launchSettings.json
src/HousePrices.Web/Views/: _ViewImports.cshtml
src/HousePrices.Web/Views/Home/: Index.cshtml  SearchResults.cshtml  TransactionList.cshtml  TransactionListBody.cshtml  TransactionListHeader.cshtml
src/HousePrices.Web/Views/Shared/: _Layout.cshtml
